# fakestoreapi-automation

./: README.md  pom.xml  structure.txt
reports/extent-reports/: TestReport_2025-12-02_22-33-23.html  TestReport_2025-12-03_15-12-05.html  TestReport_2025-12-03_18-05-01.html  TestReport_2025-12-03_18-05-09.html  TestReport_2025-12-03_18-05-15.html
src/main/java/com/fakestore/automation/constants/: ApiEndpoints.java
src/main/java/com/fakestore/automation/enums/: StatusCode.java
src/main/java/com/fakestore/automation/models/request/: CartRequest.java  LoginRequest.java  ProductRequest.java
src/main/java/com/fakestore/automation/models/response/: AuthResponse.java  CartResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/fakestore/automation/services/: AuthService.java  BaseService.java  CartService.java  ProductService.java
src/main/java/com/fakestore/automation/utils/: JsonReader.java  RequestBuilder.java  ResponseValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/fakestore/automation/dataproviders/: AuthDataProvider.java  CartDataProvider.java  ProductDataProvider.java
src/test/java/com/fakestore/automation/listeners/: ExtentReportListener.java
src/test/java/com/fakestore/automation/tests/: BaseTest.java
src/test/java/com/fakestore/automation/tests/auth/: AuthTests.java
src/test/java/com/fakestore/automation/tests/carts/: CartDeleteTests.java  CartGetTests.java  CartPostTests.java  CartPutTests.java
src/test/java/com/fakestore/automation/tests/products/: ProductDeleteTests.java  ProductGetTests.java  ProductPostTests.java  ProductPutTests.java
src/test/resources/suites/: testng.xml
src/test/resources/testdata/auth/: invalid-credentials.json  valid-credentials.json
src/test/resources/testdata/carts/: invalid-cart.json  update-cart.json  valid-cart.json
src/test/resources/testdata/products/: invalid-product.json  update-product.json  valid-product.json
